meta {
  name: Initialize
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/initialize
  body: json
  auth: inherit
}

headers {
  X-Admin-UUID: f98d2773-53e5-4d1b-8d07-2eb6bb23214f
}

body:json {
  {
    "names": [
      "Elayria",
      "Tejb",
      "Markkeks",
      "Jps",
      "Aurora",
      "Shinek",
      "Lunates",
      "Tartaros",
      "Hoverer",
      "Shoni",
      "Jim",
      "Perodol",
      "Zymtex",
      "Momo",
      "Lyvrin",
      "Maxi",
      "Nurikoo",
      "Vita",
      "Garuha",
      "Klingzor",
      "Nöxyi",
      "Swofty",
      "Tyla",
      "Kreptono",
      "Kay",
      "Maggus",
      "Aefka"
    ]
  }
}

settings {
  encodeUrl: true
}
